altgraph==0.17.2
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
cli-helpers==2.2.0
click==8.0.3
configobj==5.0.6
et-xmlfile==1.1.0
idna==3.3
litecli==1.6.0
macholib==1.15.2
openpyxl==3.0.9
packaging==21.0
PIL-Tools==1.1.0
Pillow==8.3.2
prompt-toolkit==3.0.23
pygame==2.1.0
Pygments==2.10.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.5
pyparsing==3.0.0
PyQt5==5.11.3
PyQt5-stubs==5.15.2.0
PyQt5_sip==4.19.19
requests==2.26.0
resources==0.0.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
staty==1.2.4
tabulate==0.8.9
toml==0.10.2
urllib3==1.26.7
wcwidth==0.2.5
